POOL_ID=93tjgwff5Ac5ThyMi8C4WejVVQq4tuMeMuYW1LEYZ7bu
TOKEN_MINT=Df6yfrKC8kZE3KNkrHERKzAetSxbrWeniQfyJY4Jpump
TARGET_VOLUME=2 # in sol 
BUY_AMOUNT=0.15,0.6 # Amount of SOL to use per buy trade(could be range or a single value)
SELL_AMOUNT=200000,710000 # Amount of tokens to use per sell trade(could be range or a single value)
SWEEP_MODE=false # use thss mode to sweep all wallets
SWEEP_THRESHOLD=0.1 # Amount of SOL to keep in each wallet
DEBUG_MODE=false 
TIME_INTERVAL=15
SLIPPAGE=0.01 
COMPUTE=120000 
PRIORITY_FEE=250000 